# PDF_Generate_API

./: README.md
EntityFrameworkSP_Demo/: ConfigurationManager.cs  EntityFrameworkSP_Demo.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EntityFrameworkSP_Demo/Cache/: CacheService.cs  ConnectionHelper.cs  ICacheService.cs
EntityFrameworkSP_Demo/Constants/: FilePath.cs
EntityFrameworkSP_Demo/Controllers/: ContactsController.cs  EmployeesController.cs  ImagesController.cs  OrdersController.cs  PdfBase64Request.cs  ProductsController.cs  WeatherForecastController.cs  uthenticationController.cs
EntityFrameworkSP_Demo/Data/: DbContextClass.cs
EntityFrameworkSP_Demo/Entities/: Contact.cs  Employee.cs  ImageUpload.cs  Order.cs  PdfToImageConverter.cs  Product.cs
EntityFrameworkSP_Demo/Helpers/FileHelpers/: FileHelper.cs  IFileHelper.cs
EntityFrameworkSP_Demo/Migrations/: 20240220103413_initial.Designer.cs  20240220103413_initial.cs  20240228061935_First.Designer.cs  20240228061935_First.cs  20240311101145_second.Designer.cs  20240311101145_second.cs  20240321064225_third.Designer.cs  20240321064225_third.cs  DbContextClassModelSnapshot.cs
EntityFrameworkSP_Demo/Model/: JWTTokenResponse.cs  Login.cs
EntityFrameworkSP_Demo/Properties/: launchSettings.json
EntityFrameworkSP_Demo/Repositories/: ContactService.cs  EmployeeService.cs  IContactService.cs  IEmployeeService.cs  IImageUploadDal.cs  IOrder.cs  IProductService.cs  ImageUploadDal.cs  OrderService.cs  ProductService.cs
